0:07:03 Microsoft.Clipboard.WriteText
0:07:22 Microsoft.Clipboard.WriteText
0:07:43 Microsoft.Clipboard.WriteText
0:08:32 Microsoft.Clipboard.WriteText
0:12:11 Microsoft.Clipboard.WriteText
0:12:30 Microsoft.Clipboard.WriteText
0:12:41 Microsoft.Clipboard.WriteText
0:13:08 Microsoft.Clipboard.WriteText
0:13:29 Microsoft.Clipboard.WriteText
0:24:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:08 Tab1 StartNav4 #renderer-user #link
0:00:08 Tab1 FinishNav4
0:00:10 Tab1 StartNav5 #renderer-user #link
0:00:10 Tab1 FinishNav5
0:00:12 Tab1 StartNav6 #renderer-user #link
0:00:12 Tab1 FinishNav6
0:00:23 Tab1 StartNav7 #renderer-user #link
0:00:23 Tab1 FinishNav7
0:00:34 Tab1 StartNav8 #renderer-user #link
0:00:34 Tab1 FinishNav8
2:17:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
